version: '3.5'

services:
  app:
    image: n3kizz/vmo-demo-project
    container_name: go-futil
    restart: always
    ports:
      - "8080:8080"
    networks:
      - go-futil
      -
networks:
  go-futil: